\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Kitty Wonderland}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organisation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Les \IeC {\'e}tapes }{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Base version}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matiques}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le jeu}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les imp\IeC {\'e}ratifs}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Choix d'impl\IeC {\'e}mentation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mod\IeC {\'e}lisation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Le d\IeC {\'e}coupage des fichiers}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Les fonctions du plateau de jeu}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Fonctions d'initialisation du board:}{6}{section*.3}
\contentsline {subsubsection}{Fonctions de la dynamique du jeu:}{7}{section*.4}
\contentsline {subsubsection}{Affichage:}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Les fonctions des cartes}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Les choix al\IeC {\'e}atoires:}{7}{section*.6}
\contentsline {subsubsection}{Les fonctions dynamiques des cartes:}{8}{section*.8}
\contentsline {chapter}{\numberline {3}Achievement 1}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Probl\IeC {\'e}matique}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Choix d'impl\IeC {\'e}mentation}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Adaptation des fichiers}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Les fonctions du deck}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Initialisation des decks }{13}{section*.12}
\contentsline {subsubsection}{fonctions de la dynamique du deck}{13}{section*.13}
\contentsline {chapter}{\numberline {4}Les fonctions Test}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Difficult\IeC {\'e}s et \IeC {\'e}volution}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}coupage des fichiers}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fonctions}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
