\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kitty Wonderland}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les \IeC {\'e}tapes }{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base version}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matiques}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le jeu}{3}{subsection.2.1.1}}
\newlabel{sec1:le jeu}{{2.1.1}{3}{Le jeu}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les imp\IeC {\'e}ratifs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix d'impl\IeC {\'e}mentation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mod\IeC {\'e}lisation}{4}{subsection.2.2.1}}
\newlabel{sec1: modelisation}{{2.2.1}{4}{Modélisation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le d\IeC {\'e}coupage des fichiers}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces d\IeC {\'e}coupage des fichiers du Base version\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Base_version_files}{{2.1}{6}{découpage des fichiers du Base version\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les fonctions du plateau de jeu}{6}{subsection.2.2.3}}
\newlabel{sec1: fboard}{{2.2.3}{6}{Les fonctions du plateau de jeu}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions d'initialisation du board:}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de la dynamique du jeu:}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage:}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Les fonctions des cartes}{7}{subsection.2.2.4}}
\newlabel{sec1:fcards}{{2.2.4}{7}{Les fonctions des cartes}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les choix al\IeC {\'e}atoires:}{7}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithme du choix de l'adversaire\relax }}{8}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les fonctions dynamiques des cartes:}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces exemple de situation de choix d'un adversaire\relax }}{9}{figure.caption.7}}
\newlabel{fig:choose_adversary}{{2.2}{9}{exemple de situation de choix d'un adversaire\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Achievement 1}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2:ach1}{{3}{10}{Achievement 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probl\IeC {\'e}matique}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix d'impl\IeC {\'e}mentation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptation des fichiers}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation des fichiers\relax }}{11}{figure.caption.9}}
\newlabel{fig:Orga_Ach1}{{3.1}{11}{Organisation des fichiers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces repr\IeC {\'e}sentation en file du deck\relax }}{12}{figure.caption.10}}
\newlabel{fig:deck_file}{{3.2}{12}{représentation en file du deck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces repr\IeC {\'e}sentation avec un tableau du deck\relax }}{12}{figure.caption.11}}
\newlabel{fig:deck_tableau}{{3.3}{12}{représentation avec un tableau du deck\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les fonctions du deck}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation des decks }{13}{section*.12}}
\newlabel{sec2: initdeck}{{3.2.3}{13}{Initialisation des decks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{fonctions de la dynamique du deck}{13}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de m\IeC {\'e}lange du deck\relax }}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les fonctions Test}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Difficult\IeC {\'e}s et \IeC {\'e}volution}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}coupage des fichiers}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fonctions}{15}{subsection.4.2.2}}
\newlabel{sec3: ftest}{{4.2.2}{15}{Fonctions}{subsection.4.2.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
